# VillaProjesiFinal

./: Dockerfile  README.md  Villa.WebUI.sln
DataAccess/: Villa.DataAccess.csproj
DataAccess/Abstract/: IBannerDal.cs  IFeatureDal.cs  IGenericDal.cs  IProductDal.cs
DataAccess/Context/: VillaContext.cs
DataAccess/EntityFramework/: EfBannerDal.cs  EfCounterDal.cs  EfSubHeaderDal.cs
DataAccess/Repositories/: GenericRepository.cs
Villa.Business/: Villa.Business.csproj
Villa.Business/Abstract/: IGenericService.cs  IVideoService.cs
Villa.Business/Concreate/: BannerManager.cs  ContactManager.cs  CounterManager.cs  DealManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestManager.cs  SubHeaderManager.cs  VideoManager.cs
Villa.Business/Validators/: BannerValidator.cs  ContactValidator.cs  CounterValidator.cs  DealValidator.cs  FeatureValidator.cs  MessageValidator.cs  ProductValidator.cs  QuestionValidator.cs  SubHeaderValidator.cs  VideoValidator.cs
Villa.Dto/: Villa.Dto.csproj
Villa.Entity/: Villa.Entity.csproj
Villa.Entity/Entities/: AppUser.cs  Banner.cs  Contact.cs  Feature.cs  Product.cs  Quest.cs  SubHeader.cs  Video.cs
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
Villa.WebUI/Extensions/: ServiceExtensions.cs
Villa.WebUI/Mapping/: GeneralMapping.cs
Villa.WebUI/Properties/: launchSettings.json
Villa.WebUI/ViewComponents/AdminLayout/: _AdminHead.cs  _AdminLogo.cs
Villa.WebUI/ViewComponents/Default-Index/: _DeafultDeal.cs  _DefaultBanner.cs  _DefaultContact.cs  _DefaultCounter.cs  _DefaultFeature.cs  _DefaultMessage.cs  _DefaultProduct.cs  _DefaultQuestion.cs  _DefaultVideo.cs
Villa.WebUI/ViewComponents/UILayout/: _UISubHeader.cs
Villa.WebUI/Views/: _ViewImports.cshtml
Villa.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Villa.WebUI/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
Villa.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Villa.WebUI/Views/Counter/: CreateCounter.cshtml  Index.cshtml  UpdateCounter.cshtml
Villa.WebUI/Views/Deal/: CreateDeal.cshtml  Index.cshtml  UpdateDeal.cshtml
Villa.WebUI/Views/Default/: Index.cshtml
Villa.WebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
Villa.WebUI/Views/Message/: CreateMessage.cshtml  Index.cshtml  MessageDetails.cshtml
Villa.WebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
Villa.WebUI/Views/Question/: CreateQuestion.cshtml  Index.cshtml  UpdateQuestion.cshtml
Villa.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
Villa.WebUI/Views/Shared/Components/_AdminHead/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_AdminLogo/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_AdminNavbar/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_AdminScripts/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_AdminSidebar/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultBanner/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultContact/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultCounter/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultDeal/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultFeature/: Default.cshtml
Villa.WebUI/Views/Shared/Components/_DefaultMessage/: Default.cshtml
Villa.WebUI/Views/SubHeader/: CreateSubHeader.cshtml  Index.cshtml  UpdateSubHeader.cshtml
Villa.WebUI/Views/Video/: CreateVideo.cshtml  Index.cshtml  UpdateVideo.cshtml
(+21 files in other folders)
